{
  "name": "spektrum",
  "version": "2.0.0",
  "description": "SPEKTRUM — güvenli alan, dayanışma ve özgürlük platformu. Express + SQLite (node:sqlite) backend.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=22.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
